CORE_KEEPER_SERVER_LOG_PATH="C:\SteamLibrary\steamapps\common\Core Keeper Dedicated Server\CoreKeeperServerLog.txt"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/*******************/**************************************-*****************************"
